Performed feature scaling and normalisation: True
Number of Features: 5
****************************************
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
training time: 0.001 s
prediction time: 0.001 s
-------------- Scores ------------------
accuracy_score: 0.931818181818
precision_score: 1.0
recall_score: 0.25
f1_score: 0.4
matthews_corrcoef: 0.48224282217
****************************************
****************************************
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
training time: 0.0 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
/Users/ejm/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
precision_score: 0.0
recall_score: 0.0
/Users/ejm/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
f1_score: 0.0
matthews_corrcoef: 0.0
****************************************
****************************************
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
training time: 0.0 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
precision_score: 0.5
recall_score: 0.5
f1_score: 0.5
matthews_corrcoef: 0.45
****************************************
****************************************
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
training time: 0.026 s
prediction time: 0.006 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
precision_score: 0.0
recall_score: 0.0
f1_score: 0.0
matthews_corrcoef: 0.0
****************************************
****************************************
AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
training time: 0.109 s
prediction time: 0.006 s
-------------- Scores ------------------
accuracy_score: 0.840909090909
precision_score: 0.0
recall_score: 0.0
f1_score: 0.0
matthews_corrcoef: -0.0855398922768
****************************************
****************************************
GaussianNB(priors=None)
training time: 0.001 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
precision_score: 0.5
recall_score: 0.5
f1_score: 0.5
matthews_corrcoef: 0.45
****************************************

****************************************************************************************************
Performed feature scaling and normalisation: False
Number of Features: 5
****************************************
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
training time: 0.001 s
prediction time: 0.002 s
-------------- Scores ------------------
accuracy_score: 0.931818181818
precision_score: 1.0
recall_score: 0.25
f1_score: 0.4
matthews_corrcoef: 0.48224282217
****************************************
****************************************
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
training time: 0.001 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
/Users/ejm/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
precision_score: 0.0
recall_score: 0.0
/Users/ejm/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
f1_score: 0.0
matthews_corrcoef: 0.0
****************************************
****************************************
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
training time: 0.0 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.840909090909
precision_score: 0.285714285714
recall_score: 0.5
f1_score: 0.363636363636
matthews_corrcoef: 0.294741559459
****************************************
****************************************
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
training time: 0.031 s
prediction time: 0.006 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
precision_score: 0.0
recall_score: 0.0
f1_score: 0.0
matthews_corrcoef: 0.0
****************************************
****************************************
AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
training time: 0.107 s
prediction time: 0.004 s
-------------- Scores ------------------
accuracy_score: 0.840909090909
precision_score: 0.0
recall_score: 0.0
f1_score: 0.0
matthews_corrcoef: -0.0855398922768
****************************************
****************************************
GaussianNB(priors=None)
training time: 0.0 s
prediction time: 0.0 s
-------------- Scores ------------------
accuracy_score: 0.909090909091
precision_score: 0.0
recall_score: 0.0
f1_score: 0.0
matthews_corrcoef: 0.0
****************************************
